/* Modal.css */

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    
    background-color: var(--light-bg);
    border-radius: 1rem;
    padding: 2rem;
    width: 700px;
    min-height: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--text-white);
    border: 1px solid #262626;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    
}

.modal-body {
    display: flex;
    
   width: 100%;
   gap: 4rem;
   flex: 1;
   
}

.modal-header {
    display: flex;
    flex-direction: column;
    min-width: 20rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.tab-content {
    flex: 1;
}

.tabs {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.tab-button {
    padding: 10px 20px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: var(--white-text);
    color: #333333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 100%;
}

.tab-button:hover {
    background-color: #e6e6e6;
}

.tab-button.active {
    background-color: var(--accent);
    color: #ffffff;
    border-color: var(--accent);
}

.template-content {
   padding-top: 3.8rem;
   flex: 3
}

.ai-content {
    padding: 3.8rem 0 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ai-input {
    background-color: var(--dark-bg);
    border-radius: 1rem;
    border: none;
    padding: 1.2rem;
    width: 100%;
    height: 50%;
    color: var(--text-white);
}

.suggest-button {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.suggest-button:hover {
    background-color: var(--accent);
}

.templates-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.8rem;
}

.template-card {
    background-color: var(--dark-bg);
    border-radius: 1rem;
    height: 16rem;
    
}

.template-card button {
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 1rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    transition: background-color 0.3s;
}
.template-card button:hover {
    cursor: pointer;
    background-color: var(--accent);
}

.template-card button.focused {
    background-color: var(--accent);
}


.template-card button h3{
    font-size: 1.4rem;
    
}
.template-card button p {
    font-size: 1.2rem;
    color: var(--white-text);
}

.apply-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    
    width: 14rem;
    height: 3.8rem;
    border: none;
    border-radius: 4px;
    background-color: var(--accent);
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.apply-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.apply-button:not(:disabled):hover {
    background-color: var(--accent-opacity);
}